@import '~antd/lib/style/themes/default.less';
@blue: #0a1fdb;
.cart-wrapper {
  .shopping-cart {
    border: none;
    color: @black;
    position: relative;
    display: inline-block;
    padding: 0;
    &:hover {
      border: none;
      background-color: transparent;
      color: @black;
    }
    .cart-icon {
      font-size: 24px;
    }
    .quantity {
      position: absolute;
      top: -15%;
      left: 70%;
      font-size: 14px;
    }
  }
}

.footer-cart {
  padding: 0 @padding-sm;
  .sub-total {
    font-size: 24px;
  }
  .price-total {
    text-align: right;
    font-size: 26px;
  }
  .btn-view-cart{
    height: 44px;
  }
}
