@import '~antd/lib/style/themes/default.less';
@blue: #0a1fdb;
.add-product-wrapper {
  .headline {
    margin: @margin-lg 0;
    .title {
      font-size: 32px;
    }
  }
  .color {
    margin-bottom: @margin-sm;
    .label {
      color: @blue;
    }
    .star-required {
      color: red;
    }
  }
}
