.containerLoadingShop{
    border: 1px solid #dcdcdcdc;
        .contentTitle{
            margin-top:  10px;
            justify-content: center;
            display: flex;
            .title{
                width: 200px; 
                height: 20px; 
            }
        }
}