@import "~antd/lib/style/themes/default.less";
@blue: #0a1fdb;

.login-wrapper {
  background-color: @white;
  padding: 20px 0;
  .login-banner {
    img {
      width: 100%;
      height: auto;
    }
  }
}
