@import '~antd/lib/style/themes/default.less';
@blue: #0a1fdb;
.login-form-wrapper {
  padding: 50px;
  border: 1px solid #ccc;
  .btn-login {
    margin: @margin-lg 0;
    height: 44px;
  }
  .login {
    text-align: center;
    font-size: 48px;
    margin-bottom: @margin-lg;
  }
  .register-now {
    margin-top: @margin-sm;
  }
  .label {
    color: @blue;
    margin-bottom: @margin-xs;
  }
}
