@import '~antd/lib/style/themes/default.less';
@blue: #0a1fdb;
.contact-form-wrapper {
  .btn-submit {
    height: 44px;
    padding: 0;
  }
  .label {
    color: @blue;
    margin-bottom: @margin-sm;
  }
}
