@import '~antd/lib/style/themes/default.less';
@blue: #0a1fdb;

.contact-wrapper {
  background-color: @white;
  .contact-col {
    .title {
      margin-top: 0;
      text-align: left;
      font-size: 28px;
      color: @blue;
      margin: 60px 0;
    }
    border: 1px solid #ccc;
    padding: 80px;
  }
}
@media (max-width: 992px) {
  .contact-wrapper {
    .contact-col {
      padding: 20px;
      padding-bottom: 40px;
      .title{
        margin: 20px 0;
      }
    }
  }
}
