@import '~antd/lib/style/themes/default.less';
.admin-wrapper {
  height: 1000px;
  .btn-dashboard {
    border: none;
    padding: 0;
    &:hover {
      background-color: transparent;
      color: black;
    }
  }
  .logo {
    letter-spacing: 8px;
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    margin: @margin-sm 0;
  }
  .site-layout-background {
    padding: 0 40px;
    background-color: @white;
  }
}
