@import '~antd/lib/style/themes/default.less';
@blue: #0a1fdb;
.col-left {
  height: 680px;
  background-color: rgb(217 236 255);
  color: @blue;
  display: flex;
  justify-content: center;
  align-items: center;
  .col-left-content {
    width: 50%;
    margin: 0 auto;
    font-size: 20px;
  }
}
.col-right {
  height: 680px;
  img {
    width: 100%;
    height: 100%;
  }
}
.text-center {
  text-align: center;
}
@media only screen and (max-width: 992px) {
  .col-left{
    height: auto;
    padding: 15px;
    .col-left-content{
      width: 100%;
    }
  }
  .col-right{
    height: auto;
  }
}
