@import "~antd/lib/style/themes/default.less";
@blue: #0a1fdb;

.faq-wrapper {
  padding: @padding-lg*2 0;
  background-color: @white;
  .sub-title {
    font-size: 20px;
    color: @blue;
    margin-bottom: @margin-lg;
  }
}
