@import '~antd/lib/style/themes/default.less';
.notfound-wrapper {
  padding: 70px 0;
  background-color: @white;
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 50%;
      height: auto;
    }
  }
  .btn-back-home{
    width: 100%;
    height: 44px;
  }
}
