@import '~antd/lib/style/themes/default.less';

@blue: #0a1fdb;
.nav-bar {
  display: flex;
  align-items: center;
  .login {
    display: flex;
    align-items: center;
    margin-right: 25px;
    .avatar {
      margin-right: 10px;
    }
  }
  .search {
    position: relative;
    margin-right: @margin-lg;

    .btn-search {
      width: auto;
      height: auto ;
      border: none;
      padding: 0;
      color: @black;
      &:hover{
          background-color: transparent;
      }
      .search-icon {
        font-size: 20px;
      }
    }
    .input-search {
      position: absolute;
      top: 100%;
      right: 100%;
      width: 200px;
      .ant-btn {
        height: 31.6px;
        padding: 3px 5px;
        border: 1px solid #d9d9d9;
      }
      .ant-input-search {
        color: @white;
      }
    }
  }
}
.image-product-search {
  width: 30px;
  height: 30px;
}
