@import "~antd/lib/style/themes/default.less";
@blue: #0a1fdb;

.register-wrapper {
  padding: 30px 0;
  background-color: @white;
  .form-wrapper {
    padding: 30px 50px;
    border: 1px solid #ccc;
  }
  .sign-up {
    text-align: center;
    font-size: 48px;
    margin-bottom: @margin-lg;
  }
  .label {
    color: @blue;
    margin-bottom: @margin-xs;
  }
  .btn-sign-up{
    margin: @margin-lg 0;
    height: 44px;
  }
}
