@import '~antd/lib/style/themes/default.less';
.profile-wrapper {
  background-color: @white;
}

@media (max-width: 576px) {
  .profile-wrapper {
    .profile-content {
      margin-top: @margin-lg;
      h1{
        text-align: center;
      }
    }
  }
}
