.profile-img {
  text-align: center;
  position: relative;
}
.profile-img img {
  width: 100%;
  height: 100%;
}
.profile-img .file {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
  cursor: pointer;
  z-index: 1;
}
