@blue: #0a1fdb;

.intro-wrapper {
  text-align: center;
  .intro-item {
    padding: 50px;
    // .title {
    //   font-size: 20px;
    //   color: @blue;
    //   margin: 40px 0 30px 0;
    // }
  }
}
