@import '~antd/lib/style/themes/default.less';
@blue: #0a1fdb;

.input-field-wrapper {
  margin-bottom: @margin-sm;
  .error-message {
    font-size: @font-size-sm;
    color: red;
  }
  .label {
    color: @blue;
  }
  .star-required{
    color: red;
  }
}
