@import "~antd/lib/style/themes/default.less";
.order-wrapper {
    // padding: 30px 0;
    background-color: @white;
  .image {
      display: flex;
      justify-content: center;
      align-items: center;
    img {
      width: 30%;
      height: auto;
    }
  }
  .order-success{
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: green;
  }
}
